{
  "name": "obsidian-citation-manager",
  "version": "1.0.0",
  "description": "Project-centric reference manager, live citation indexer, linter, and bibliography studio with .references folder integration for Obsidian.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "package": "node scripts/package.mjs",
    "version:patch": "node scripts/version-bump.mjs patch",
    "version:minor": "node scripts/version-bump.mjs minor",
    "version:major": "node scripts/version-bump.mjs major",
    "test": "bun --preload ./tests/obsidian_mock.ts ./tests/run_all_tests.ts",
    "test:all": "bun --preload ./tests/obsidian_mock.ts ./tests/run_all_tests.ts"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "citations",
    "references",
    "bibliography",
    "academic",
    "zotero",
    "crossref"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "obsidian": "latest",
    "tslib": "^2.7.0",
    "typescript": "^5.6.0"
  }
}