{
  "id": "citation-manager",
  "name": "Citation Manager",
  "version": "1.0.1",
  "minAppVersion": "0.15.0",
  "description": "Project-centric, local-first academic citation manager, live citation indexer, citation linter, and bibliography.",
  "author": "SlamTheDragon",
  "authorUrl": "https://github.com/SlamTheDragon",
  "isDesktopOnly": false
}
